<!DOCTYPE html>
<html>
	<head>
		<title>The Burn Ward | jhumphrey's place</title>
		<style type="text/css">
			body {
				background: #ddd;
				font-family: Sans;
				margin: 0;
				padding: 0;
			}
			.container {
				display: flex;
				min-height: 100vh;
			}
			#sidebar {
				width: 200px;
				background: #ddd;
				padding: 1em;
				position: sticky;
				top: 0;
				height: 100vh;
			}
			#content {
				flex: 1;
				display: flex;
				flex-direction: column;
				min-width: 0;
			}
			#header {
				padding: 1em;
				display: flex;
				align-items: center;
				gap: 1em;
			}
			.header-text {
				flex: 1;
			}
			#main {
				flex: 1;
				display: flex;
				justify-content: center;
				padding: 0 1em;
			}
			article {
				font-size: 16pt;
				max-width: 50vw;
			}
			.nav-link {
				display: block;
				padding: 0.5em 0;
				text-decoration: none;
				color: inherit;
			}
			@media (max-width: 768px) {
				article {
					max-width: 90vw;
				}
				#sidebar {
					width: 150px;
				}
			}
			@media (max-width: 480px) {
				.container {
					flex-direction: column;
				}
				#sidebar {
					width: 100%;
					height: auto;
					position: relative;
					padding: 0.5em;
				}
				#content {
					min-height: 0;
				}
				article {
					max-width: 100%;
					padding: 0 1em;
				}
				.nav-link {
					padding: 0.3em 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav id="sidebar">
				<img src="/logo.png" width="100px" alt="Logo">
				<a href="/poems/index.html" class="nav-link">Poetry</a>
				<a href="/rants/index.html" class="nav-link">Rants</a>
				<a href="https://gitlab.com/jhumphrey/" class="nav-link">Projects</a>
				<a href="/banjo.html" class="nav-link">Banjo Lessons</a>
				<a href="https://www.youtube.com/channel/UCmWFxpCrwEs1YcOjbo_r0Vg" class="nav-link">My Youtube Channel</a>
				<a href="/contact.html" class="nav-link">Get in Touch</a>
			</nav>
			<div id="content">
				<header id="header">
					<div class="header-text">
						<h1>The Burn Ward</h1>
						<h2>For the weekly stories challenge</h2>
					</div>
				</header>
				<main id="main">
					<article>
					<p>You wake up in an unfamiliar room, in an unfamiliar bed. Around you equipment is beeping and you can hear footsteps walking in a hallway, presumably anyway.</p>

					<p>All of a sudden you hear a voice behind you. It addresses you by name and then says:</p>

					<p>"You have been asleep for a while. You do not need to worry, everything is ok. You are in a hospital right now, and you are safe.</p>

					<p>Can you hear me?</p>

					<p>You probably feel a bit disoriented right now, that is ok.</p>

					<p>You are in the burn ward. Yeah. You kinda burned your hands, but don't worry we got you these absolutely sick prosthetics that you'll totally slay in. They'll take some getting used to, but they are way cooler than human hands. They have these totally sick embedded RGB LEDs that can change colors.</p>

					<p>Sorry, you're still waking up, I should give you some time to process things.</p>

					<p>I'm Dr. Brandner, and I'm the one who installed your new hands.</p>

					<p>The old ones? Yeah, I chopped them off. They were no good. They got burnt after you tried to... wash them in fire... what did you think was going to happen?</p>

					<p>Sorry. I shouldn't laugh, I'm sure you learned your lesson. Good thing you have a health insurance policy. Cause the new ones weren't cheap.</p>

					<p>They don't want you anymore. They don't associate people with prosthetic parts.</p>

					<p>You have to understand. They were a cult. I know you don't like to hear that, but they've programmed you to think that way.</p>

					<p>I know you disagree, but look who's hands got snipped off, and whose didn't.</p>

					<p>My hands are beautiful. I have a sculpture of them on my piano at home. And since I am a sane individual, I wash my hands in water, not fire. You're so silly.</p>

					<p>Sorry, I should be gentler, I know this is a lot for you to process, when you wake up more, I am sure you will be quite distressed about it. But you'll have plenty of stuff to distract. We'll teach you how to use your new hands (that's my favorite part) and then there's the whole getting you off the pain-killers thing, you'll be way too busy to worry about them. You will probably miss them still, but you'll get over it in no time.</p>

					<p>They were kinda gross when you came in though, like if you were going to ruin them anyway, you could've gone directly to surgery instead of washing them in fire. That way we could have given them to old Hal. He always needs more body parts.</p>

					<p>Hal? Oh he is a friend of the hospital. He's kind of brain dead if you know what I mean, but sooner or later we will have the advancements in technology to bring him back to life.</p>

					<p>Yes, you are alive, don't worry! And you are recovering well.</p>

					<p>Anyway, back to work. I'll check in later. Just press the button if you need anything... Oh that's right, you haven't learned how yet. Oh well, hopefully you won't need anything then. I'll be back shortly."</p>

					<p>As you watch him leave, your brain reels trying to make sense of all the information you have been presented with.</p>

					<p>You realize that you can't feel your hands, and that you are somehow immobile. Hopefully to keep you from hurting yourself, then to say... create a profit on the black market.</p>

					<p>You try to remember how you got acquainted with the brotherhood of the pyrrhic fountain. Were you born into it? Hmm.... your parents definitely weren't part of it, you remember a Christmas party a long time ago, and leaving upset.</p>

					<p>Then there was Christopher... did he get you into it? Or was it Blake?</p>

					<p>No no no, wait, the argument was unrelated.</p>

					<p>You know the feeling when your hands are dirty?</p>

					<p>And how good it feels to get all that dirt washed off?</p>

					<p>Have you ever washed your hands and felt like it wasn't enough?</p>

					<p>That's because water can't purify you.</p>

					<p>This is because the word purify comes from the Greek word πυρος which is Greek for fire.</p>

					<p>Fire is a different element from water. This is why they used to make soap from ashes.</p>

					<p>Your hands are still dirty, you just have gotten used to it.</p>

					<p>Washing it with water doesn't remove 100 percent.</p>

					<p>It's more like it removes 60 percent, and it's better than it was before. But in reality those 40 percents keep building up.</p>

					<p>That's why we have to wash our hands in fire.</p>

					<p>You failed.</p>

					<p>The fire scorched you.</p>

					<p>You were supposed to have faith.</p>

					<p>Your hands would have emerged unharmed!</p>

					<p>You were - "hey wake up!"</p>

					<p>"Whew! You had me worried for a second. We can't have you sleeping this soon after the operation!"</p>

					<p>"So it was just a dream" you think, and let out a breath of relief, you unclench your hands and... wait! You unclench your hands? But you thought that...</p>

					<p>"You are recovering well! Pretty soon we will be able to teach you how to use your new hands!"</p>
					<p class="credit" style="font-size: 0.8em; color: #666; margin-top: 3em; text-align: center;">Page formatting and HTML/CSS by Claude (Anthropic) - Story content is human-authored, not AI-generated.</p>
					</article>
				</main>
			</div>
		</div>
	</body>
</html>
