<!DOCTYPE html>
<html>
	<head>
		<title>Test Story | jhumphrey's place</title>
		<style type="text/css">
			body {
				background: #ddd;
				font-family: Sans;
				margin: 0;
				padding: 0;
			}
			.container {
				display: flex;
				min-height: 100vh;
			}
			#sidebar {
				width: 200px;
				background: #ddd;
				padding: 1em;
				position: sticky;
				top: 0;
				height: 100vh;
			}
			#content {
				flex: 1;
				display: flex;
				flex-direction: column;
				min-width: 0;
			}
			#header {
				padding: 1em;
				display: flex;
				align-items: center;
				gap: 1em;
			}
			.header-text {
				flex: 1;
			}
			#main {
				flex: 1;
				display: flex;
				justify-content: center;
				padding: 0 1em;
			}
			article {
				font-size: 16pt;
				max-width: 50vw;
			}
			.nav-link {
				display: block;
				padding: 0.5em 0;
				text-decoration: none;
				color: inherit;
			}
			@media (max-width: 768px) {
				article {
					max-width: 90vw;
				}
				#sidebar {
					width: 150px;
				}
			}
			@media (max-width: 480px) {
				.container {
					flex-direction: column;
				}
				#sidebar {
					width: 100%;
					height: auto;
					position: relative;
					padding: 0.5em;
				}
				#content {
					min-height: 0;
				}
				article {
					max-width: 100%;
					padding: 0 1em;
				}
				.nav-link {
					padding: 0.3em 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav id="sidebar">
				<img src="/logo.png" width="100px" alt="Logo">
				<a href="/poems/index.html" class="nav-link">Poetry</a>
				<a href="/rants/index.html" class="nav-link">Rants</a>
				<a href="https://gitlab.com/jhumphrey/" class="nav-link">Projects</a>
				<a href="/banjo.html" class="nav-link">Banjo Lessons</a>
				<a href="https://www.youtube.com/channel/UCmWFxpCrwEs1YcOjbo_r0Vg" class="nav-link">My Youtube Channel</a>
				<a href="/contact.html" class="nav-link">Get in Touch</a>
			</nav>
			<div id="content">
				<header id="header">
					<div class="header-text">
						<h1>Test Story</h1>
						<h2>A Simple Test</h2>
					</div>
				</header>
				<main id="main">
					<article>
						<p>This is a test story. It isn't really much of a story, but it is designed to test our automated workflow.</p>

						<p>For completeness, here is another paragraph. It is like the first in that it is informative while simultaneously being uninteresting.</p>
						<p class="credit" style="font-size: 0.8em; color: #666; margin-top: 3em; text-align: center;">Page formatting and HTML/CSS by Claude (Anthropic) - Story content is human-authored, not AI-generated.</p>
					</article>
				</main>
			</div>
		</div>
	</body>
</html>
