<!DOCTYPE html>
<html>
	<head>
		<title>The Extra Story | jhumphrey's place</title>
		<meta property="og:title" content="The extra story">
		<meta property="og:type" content="article">
		<meta property="og:locale" content="en_US">
		<meta property="og:logo" content="https://jhumphrey.gitlab.io/logo.png">
		<meta property="og:description" content="I've worked a lot of crazy jobs over the years, most of which I can't tell you about in detail, and the rest of which I can't tell you about at all...">
		<meta property="og:site_name" content="jhumphrey's place">
		<meta property="og:image" content="https://jhumphrey.gitlab.io/trowel.jpg">
		<meta property="og:image:type" content="image/jpeg">
		<meta property="og:image:width" content="630">
		<meta property="og:image:height" content="677">
		<meta property="og:url" content="https://jhumphrey.gitlab.io/stories/2-15-2025-extra-jobs.html">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="The Extra Story">
		<meta name="twitter:description" content="I've worked a lot of crazy jobs over the years, most of which I can't tell you about in detail, and the rest of which I can't tell you about at all...">
		<meta name="twitter:image" content="https://jhumphrey.gitlab.io/trowel.jpg">
		<meta name="description" content="I've worked a lot of crazy jobs over the years, most of which I can't tell you about in detail, and the rest of which I can't tell you about at all...">
		<style type="text/css">
			:root {
				--bg-color: #ddd;
				--text-color: #000;
				--credit-color: #666;
			}
			:root[data-theme="dark"] {
				--bg-color: #222;
				--text-color: #eee;
				--credit-color: #aaa;
			}
			body {
				background: var(--bg-color);
				color: var(--text-color);
				font-family: Sans;
				margin: 0;
				padding: 0;
			}
			.container {
				display: flex;
				min-height: 100vh;
			}
			#sidebar {
				width: 200px;
				background: var(--bg-color);
				padding: 1em;
				position: sticky;
				top: 0;
				height: 100vh;
			}
			#content {
				flex: 1;
				display: flex;
				flex-direction: column;
				min-width: 0;
			}
			#header {
				padding: 1em;
				display: flex;
				align-items: center;
				gap: 1em;
			}
			.header-text {
				flex: 1;
			}
			#main {
				flex: 1;
				display: flex;
				justify-content: center;
				padding: 0 1em;
			}
			article {
				font-size: 16pt;
				max-width: 50vw;
			}
			.nav-link {
				display: block;
				padding: 0.5em 0;
				text-decoration: none;
				color: inherit;
			}
			@media (max-width: 768px) {
				article {
					max-width: 90vw;
				}
				#sidebar {
					width: 150px;
				}
			}
			@media (max-width: 480px) {
				.container {
					flex-direction: column;
				}
				#sidebar {
					width: 100%;
					height: auto;
					position: relative;
					padding: 0.5em;
				}
				#content {
					min-height: 0;
				}
				article {
					max-width: 100%;
					padding: 0 1em;
				}
				.nav-link {
					padding: 0.3em 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav id="sidebar">
				<img src="/logo.png" width="100px" alt="Logo">
				<button id="theme-toggle" style="margin: 1em 0; padding: 0.5em; width: 100%; background: none; border: 1px solid var(--text-color); color: var(--text-color); cursor: pointer;">Toggle Dark Mode</button>
				<a href="/poems/index.html" class="nav-link">Poetry</a>
				<a href="/rants/index.html" class="nav-link">Rants</a>
				<a href="https://gitlab.com/jhumphrey/" class="nav-link">Projects</a>
				<a href="/banjo.html" class="nav-link">Banjo Lessons</a>
				<a href="https://www.youtube.com/channel/UCmWFxpCrwEs1YcOjbo_r0Vg" class="nav-link">My Youtube Channel</a>
				<a href="/contact.html" class="nav-link">Get in Touch</a>
			</nav>
			<div id="content">
				<header id="header">
					<div class="header-text">
						<h1>The Extra Story</h1>
						<h2>the blueprints only show three stories... so why are there four?</h2>
					</div>
				</header>
				<main id="main">
					<article>
						<p>I've worked a lot of crazy jobs over the years, most of which I can't tell you about in detail, and the rest of which I can't tell you about at all.</p>

						<p>Crazy jobs like operating a discount motel to provide practice-subjects for grim-reapers in training. Or like that one time I smuggled a potted plant over the Mozambique border.</p>

						<p>I even worked a couple restaurant jobs (at the same time no less!). At one place my job was to genetically engineer fast food to make people vote Republican, and then after my shift was over, I would go work at the vegan juice bar, where my job was to inject BPA, soy, and secret frog hormones into the smoothies to make people vote Democrat.</p>

						<p>It was a weird couple of jobs, that's for sure, but the weirdest part was probably the fact that... the same client was paying me to work both.</p>

						<p>I could keep going, but I don't want to get anyone in trouble.</p>

						<p>You might be wondering how someone ends up with a job like this (or maybe you weren't wondering but realize you should have been).</p>

						<p>The truth is, my life used to be very boring. I was a tradesman, a tile setter specifically. My job was to take a notched trowel, dip it in thinset, make some ridges, and place tiles on top. I found it rewarding, but it isn't really that exciting a job for most people. The biggest problem with it though is that it is construction, and the problem with construction is that when the market crashes, nobody wants to pay you to construct stuff.</p>

						<p>Well one such economic crash brought my career as a tiler to an end. I was scraping by helping my brother with his used cabin filter business when I was made aware of a government project I could bid on. The local government did not like the idea of a budget cut, so it was doing end-of-fiscal year contracts just to waste taxpayer money.</p>

						<p>The job I bid on was for an old government building that needed all the floors retiled. They had given me a floorplan, showing all three floors of the building, and what parts needed tiling. My bid was accepted, I was shown which areas I needed to get a clearance for, and I set to work.</p>

						<p>The first thing I had to do was tear up the old flooring. Normally it is preferred to tile over tile, but that was not possible in this case so I got to take a hammer and chisel and chip away at the tiles by hand.</p>

						<p>I thought this would take forever, but once I got the entryway tiles removed I made a shocking discovery. The main floor tiles were "spot bonded" - what that means is that they put some blobs of mortar on the back of the tile and just stuck it there. This is strictly prohibited by the TCNA handbook and the ANSI guidelines. For dry areas ceramic tiles need to have at least 85% mortar coverage, but these guys probably had 25% max.</p>

						<p>Obviously the last job was done by hacks, but at least it made my life easier. I was worried though, if the tiles were put on this badly, would I have to replace the substrate as well?</p>

						<p>Looking at the substrate, it appeared to be installed via TCNA F150. What that is is basically two overlapping layers of plywood, and to my surprise it seemed to be installed correctly. All the spacing requirements, etc. It probably wasn't ideal for this application, but it was acceptable in the area I was looking at. I decided to keep an eye on things like screw spacing as I demoed the rest of the floor.</p>

						<p>Well when I got to the center of the room, I noticed to my horror, that the plywood came up when I removed the tiles. It wasn't fastened at all. In fact, it wasn't even staggered! I rubbed my eyes to make sure I wasn't dreaming and then pried on it with my crowbar. It came right up. And then I saw underneath. It was the craziest thing I had ever seen! There was a stairwell and a staircase going down. This was not in the blueprint! What's more, the stairs were carpeted, and the carpet looked brand new.</p>

						<p>Now who carpets stairs and then buries them under a tile floor?</p>

						<p>So I did the sensible thing and peeked down the stairs. There was a whole floor under here! Fresh, clean carpet, electric lighting, and newly painted walls (at least I think they were, I didn't exactly get the closest look).</p>

						<p>Well this made no sense, so I did what any rational person would do. I took a couple pictures, and posted them to social media. I captioned it "This building is only supposed to have three stories... so why is there four?"</p>

						<p>Well three hours later a government official pulled me aside and explained that my contract was hereby terminated and I was to collect my tools and immediately leave the premises.</p>

						<p>I was crushed. I drove home and decided to take a long walk. Well the sun started to set, and I decided to turn around, when a black Lincoln town-car pulled up next to the sidewalk where I was walking. I ignored it and kept walking, but it pulled forward, and beeped at me.</p>

						<p>The dark tinted window rolled down, and before I knew it, I was on my way to a fancy restaurant. I figured it was best to not upset him, as he seemed well connected. I had tried to explain that he got the wrong person, but he had insisted that he hadn't. The restaurant was the fanciest I have ever been to, and never have I been more glad to be on someone else's tab.</p>

						<p>"How did you do it?" he asked.</p>

						<p>"Do what?" I asked naively.</p>

						<p>"We have been searching for decades! And you manage to infiltrate in such an inconspicuous way. How did you do it?" He excitedly asked.</p>

						<p>"Look, I'm just a tiler, I just accidentally came across it. It was kinda weird sure, but I don't see what the big deal is," I protested.</p>

						<p>"See, and you play it off so smoothly. If I didn't know better, I would believe you!" He bubbled back and then he got to business. "I have a job for you. A package delivery job. All I need you to do is help deliver a package. I have a delivery driver, but he will need a little bit of help at a certain point. I'll pay you fifty thousand dollars for your effort, and if you do good, maybe I will have more jobs like this for you."</p>

						<p>Well, how could I say no to a job like that? With 50,000 dollars, would I even have to work a day in my life after this? So I got in the cab with the delivery driver. And we started driving, about an hour in he began to explain.</p>

						<p>"So in a couple of hours we'll come to this checkpoint, and the folks in this checkpoint are looking for a certain suitcase. If they find this suitcase, or rather see what's inside, it will lead to a misunderstanding, and that could cause us some trouble. The last thing I would want is to get you into any trouble. So here's what we're going to do: the checkpoint only applies to southbound traffic, which will be headed south so we can't really avoid that. What we are going to do is before the checkpoint we are going to have you hop off, cross the highway, and then just walk along the highway until you get to some GPS coordinates I'll put in your phone. You'll have to cross the highway again to get to them, but make sure you do so after the checkpoint. Then you'll ride with me the rest of my delivery routes and then I'll be able to drop you off home. Remember though, if they see you with this thing it will result in a serious misunderstanding."</p>

						<p>Something told me there was more to it than what he was saying, but I'm kind of trapped in a truck with him, and if he is doing anything he shouldn't be doing, he might not appreciate my scrupulosity. Besides I'm already in the car with him so guilt by association.</p>

						<p>To make a long story short, we pulled it off, and that's what started the slippery slope.</p>

						<p>It started out deliveries, and then it kinda escalated from there. I got in over my head, but I was too far in to stop.</p>

						<p>I have told y'all how it started, now let me tell y'all how it ended. It was "not with a bang, but with a whimper" to quote T. S. Eliot.</p>

						<p>It started with delivery, and it ended with pickup. There was this businessman if you will, and he was a well connected individual. The authorities had some disagreements with him, and they centered around a particular suitcase. My job was to get tickets to a baseball game, that our businessman friend happened to attend. The traffic was bad that morning, and I was on tight margins.</p>

						<p>Anyway, I get to this game, and head towards the southwest corner of the stadium. My job is simple, I was to take this gentleman's suitcase, give him a decoy, and leave. I am weaving my way through the crowd when I notice it is getting strangely quiet. No players are on the field yet as far as I'm aware, and so I look to see what everyone else is seeing. And there is the businessman, pointing a gun at somebody's head, and there are a few uniformed individuals about four yards away. They seem to be conducting impromptu negotiations, and I figure it would be best not to interfere, then he gives me this look that tells me my assessment was incorrect. So as the crowd backs away, I move forward. I walk in between the two sets of gentlemen and straight up to the businessman, as if the uniformed personnel are not there. "Sir, you forgot your suitcase!" I explain.</p>

						<p>I see a gleam of excitement in his eye, followed by, "Not now! Of all times not now! Can't you see we are in the middle of something!"</p>

						<p>Well, I set the decoy suitcase down, pick up his suitcase, and walk out the side exit. To this day, I do not know if that was the right decision, or even if the suitcase was an actual decoy (a double-decoy was not unheard of by any means). I saw on TV that all parties involved had come to an understanding... and then I saw the footage of me walking up and switching out the suitcases. And that's when it hit me. They know what I look like.</p>

						<p>Ever since I had left that stadium, I had the feeling I was being followed, and that only fueled my suspicions. So I did the movie thing. I booked a flight to Turks and Caicos, and had myself an extended vacation. I explained to my associates that I was going into early retirement and they should seek aspiring talents for future jobs. But then I realized that moving to Turks and Caicos was probably the stupidest thing to do if I wanted to avoid detection. I was on an island. The thing about an island is that it is fairly easy to monitor, and prevent travel if need be. So on the low, I took a ship to mainland for an errand, and never went back. I now live in the suburbs of a city with an international airport (that's all I can tell you) and I live a very boring normal life. I have some great stories, and maybe when I die they can be published in a heavily edited format, but I would never go back.</p>

						<p>I suppose someone is going to ask me if in my wild life I learned any particular lesson that I can impart.</p>

						<p>I guess the thing that struck me most is this: all of us have a wild story, we just get used to it.</p>
						
						<p class="credit" style="font-size: 0.8em; color: var(--credit-color); margin-top: 3em; text-align: center;">Page formatting and HTML/CSS by Claude (Anthropic) - Story content is human-authored, not AI-generated.</p>
					</article>
				</main>
			</div>
		</div>
		<script>
			const themeToggle = document.getElementById('theme-toggle');
			const root = document.documentElement;
			
			// Check for saved theme preference
			const savedTheme = localStorage.getItem('theme') || 'light';
			root.setAttribute('data-theme', savedTheme);
			themeToggle.textContent = savedTheme === 'dark' ? 'Toggle Light Mode' : 'Toggle Dark Mode';
			
			themeToggle.addEventListener('click', () => {
				const currentTheme = root.getAttribute('data-theme');
				const newTheme = currentTheme === 'light' ? 'dark' : 'light';
				
				root.setAttribute('data-theme', newTheme);
				localStorage.setItem('theme', newTheme);
				themeToggle.textContent = newTheme === 'dark' ? 'Toggle Light Mode' : 'Toggle Dark Mode';
			});
		</script>
	</body>
</html>
