<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jth dating</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            margin-top: 15px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

#spinner {
            display: none; /* Initially hidden */
            text-align: center;
        }
        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>

<h2>The love of your life might be waiting for you!</h2>

<form id="registrationForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="18" max="120" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
        <option value="">Select...</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="robot">Robot</option>
    </select>

    <label for="income">Yearly Income:</label>
    <select id="income" name="income" required>
        <option value="">Select...</option>
        <option value="unemployed">Unemployed</option>
        <option value="broke">Less than $100k</option>
        <option value="poor">$100k-Billion</option>
    </select>

    <label for="height">Height (in ):</label>
    <input type="number" id="height" name="height" min="50" max="300" default="60" required>

    <label for="religion">Religion:</label>
    <select id="religion" name="religion" required>
        	<option value="">Select...</option>
		<option>Agnostic</option>
		<option value="Anglican">Anglican</option>
		<option>Athiest</option>
		<option>Baptist</option>
		<option>Bhudism</option>
		<option>Church of Emacs</option>
		<option>Coptic</option>
		<option>Eastern Orthodox</option>
		<option>Eastern Orthodox (fed)</option>
		<option>Hindu</option>
		<option>It's complex</option>
		<option>Islam</option>
		<option value="pagan">Pagan</option>
		<option>Protestant</option>
		<option>Racism</option>
		<option>Roman Catholic</option>
		<option>Swifty</option>
		<option>Witchcraft</option>
		<option>Zoroastrian</option>
	
	</select>

    <label for="bio">Bio:</label>
    <textarea id="bio" name="bio" rows="4"></textarea>

    <button type="submit">Submit</button>
</form>
	<div id="spinner">
    <div class="loader"></div>
    <h1>&nbsp;Searching for matches...</h1>
</div>
<div id="matches">
</div>

<script>
const spinner = document.getElementById('spinner');
document.getElementById("registrationForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission

    // Basic validation
    const name = document.getElementById("name").value.trim();
    const age = document.getElementById("age").value;
    const gender = document.getElementById("gender").value;
    const income = document.getElementById("income").value;
    const height = document.getElementById("height").value;

    if (!name || !age || !gender || !income || !height) {
        alert("Please fill in all required fields.");
        return;
    }

 // Show the spinner
        spinner.style.display = 'flex';

        // Simulate a search operation (e.g., an API call)
        setTimeout(() => {
            // Hide the spinner after searching
            spinner.style.display = 'none';
    document.getElementById("matches").innerHTML="<h1>No matches found.</h1>";
        }, 5000); // Simulate a delay of 3 seconds
    // If all validations pass
    // Here you can add code to handle the form data (e.g., sending it to a server)
});
	const genderForm = document.getElementById('gender');
	const nameForm = document.getElementById("name");
	const ageForm = document.getElementById('age');
	const incomeForm = document.getElementById('income');
	const heightForm = document.getElementById('height');
	const religionForm = document.getElementById('religion');
	nameForm.addEventListener('change', function(){
		if(nameForm.value === "Rick Astley") {
			window.location.href="https://www.youtube.com/watch?v=dQw4w9WgXcQ";
		}
	});
	genderForm.addEventListener('change', function(){
		if (genderForm.value == "female") {
			genderForm.value="robot";
		}
	});
	
	incomeForm.addEventListener('change', function(){
		if (incomeForm.value == "poor") {
			genderForm.value="robot";
			incomeForm.value="unemployed";
			alert("Stop lying!");
		}
	});
	
	religionForm.addEventListener('change', function(){
		if (religionForm.value == "Anglican") {
			religionForm.value="Athiest";
		}
		if (religionForm.value == "pagan") {
			religionForm.value="Athiest";
		}
	});
</script>

</body>
</html>
