<!DOCTYPE html>
<html>
	<head>
		<title>Digital Ledger</title>
		<style>
			.money {
				text-align: right;
			}
			
			table {
				background:#143;
			}

			tr:nth-child(even){
				background:#9E4;
			}

			tr:nth-child(odd){
				background:#4E9;
			}

			.cn {text-align: center;}

			button{
				background:#9E4;
			}

			input{
				background:#ddd;
				align-self: center;
			}

			select{
				background:#ddd;
			}

			#ledger{
				width: 100%;
			}
			#toolbar{
				position: fixed;
				bottom: 0px;
				margin: 4px;
				padding: 4px;
				background: #7f0;
				width: 100%;
			}
			.tool {
				padding: 2px; 
				background: #3f0;
			}
		</style>
	</head>

	<body>
		<div id="header">
	
		</div>
		<table id="ledger">
			<tr><th>Name</th><th>Date</th><th>In</th><th>Out</th><th></th></tr>
		</table>

		<div id="toolbar">
			<button onclick="addEntry()">Add Item</button>
			&nbsp;
			<select id="openlist"></select>
			<button onclick="openLedger()">Open</button>
			&nbsp;
			<input id="ledgername" value="Untitled Ledger"/>
			<button onclick="saveLedger()">Save</button>
			<button onclick="deleteLedger()" style="background:#f00; color:#fff;">Delete</button>
		</div>

		<script>
			var ledger=[];
			function inout(amount){
				if(amount >= 0){
					return '<td class="money">'+amount.toFixed(2)+"</td><td></td>";
				}else{
					return '<td></td><td class="money">'+Math.abs(amount).toFixed(2)+"</td>";
				}
			}

			function iinout(amount){
				if(amount >= 0){
					return '<td><input id="entime" value="'+amount.toFixed(2)+'"/></td><td><input id="ektime"/></td>';
				}else{
					return '<td><input id="entime"/></td><td class="money"><input id="ektime" value="'+Math.abs(amount).toFixed(2)+"\"></td>";
				}
			}

			function printbalance(b){
				if(b >= 0){
					return b.toFixed(2);
				}else{
					return '<span style="color:red;">'+b.toFixed(2)+"</span>";
				}
			}

			function printledger(){
				var str='<tr><th>Name</th><th>Date</th><th>In</th><th>Out</th><th>Balance</th><th/><th/></tr>';
				var running_balance = 0
				ledger.forEach(function(v,i,a){
					running_balance += v.amount;
					str+='<tr id="entry-'+i+'"><td>'+v.name+"</td><td>"+v.date+"</td>"+inout(v.amount)+'<td class="money">'+printbalance(running_balance)+'</td><td><button onclick="delent('+i+')">Delete</button></td><td><button onclick="edit('+i+')">Edit</button></td></tr>';
				});
				var lt = document.getElementById("ledger");
				lt.innerHTML = str;
			}

			function fmtdate(d){
				return d.getMonth()+"/"+d.getDate()+"/"+d.getFullYear();
			}

			function addEntry(){
				document.getElementById("ledger").innerHTML += '<tr id="new-entry"><td class="cn"><input id="nomos"/></td><td class="cn"><input id="chronos" value="'+fmtdate(new Date)+'"/></td><td class="cn"><input id="entime" class="money"/></td><td class="cn"><input id="ektime" class="money"/></td><td id="balancetime"></td><td class="cn"><button onclick="confirmadd()">Add</button></td><td class="cn"><button onclick="printledger()">Cancel</button></td></tr>';
			}

			function confirmadd(){
				var name = document.getElementById("nomos").value;
				var date = document.getElementById("chronos").value;
				var amountin = Number(document.getElementById("entime").value);
				var amountout = Number(document.getElementById("ektime").value);

				var amount=amountin-amountout;			

				ledger.push({'name' : name,'date' : date,'amount' : amount});
				printledger();
			}

			function delent(entry){
				ledger.splice(entry,1)
				printledger();
			}

			function confirmedit(entry){
				var name = document.getElementById("nomos").value;
				var date = document.getElementById("chronos").value;
				var amountin = Number(document.getElementById("entime").value);
				var amountout = Number(document.getElementById("ektime").value);
				var amount=amountin-amountout;			

				ledger[entry] = {'name' : name,'date' : date,'amount' : amount};
				printledger();
			}

			function edit(entry){
				document.getElementById("entry-"+entry).innerHTML = '<td class="cn"><input id="nomos" value="'+ledger[entry].name+'"/></td><td class="cn"><input id="chronos" value="'+ledger[entry].date+'"/>'+iinout(ledger[entry].amount)+'<td class="cn"><button onclick="confirmedit('+entry+')">Change</button></td><td class="cn"><button onclick="printledger()">Cancel</button></td></tr>'
			}

			//load ledger names
			var names = JSON.parse(localStorage.getItem('LedgerNames'));
			if(!names){
				localStorage.setItem('LedgerNames',JSON.stringify([]));
			}
			
			function fillopennames(){
				var str = "";

				names.forEach(function(v){
					str += '<option value="'+v+'">'+v+"</option>";
				});

				document.getElementById("openlist").innerHTML=str;
			}

			function openLedger(){
				// get the selection
				var selectedFile = document.getElementById("openlist").value;
				ledger = JSON.parse(localStorage.getItem(selectedFile));
				printledger()
			}

			function saveLedger(){
				//get the name.
				var fn = document.getElementById("ledgername").value;
				localStorage.setItem(fn,JSON.stringify(ledger));
				//install to the dropdown menu, 
				names.push(fn)
				localStorage.setItem('LedgerNames',JSON.stringify(names));
				fillopennames();
			}
			
			function deleteLedger(){
				localStorage.removeItem(document.getElementById("openlist").value);
				names.splice(document.getElementById("openlist").selectedIndex,1);
				localStorage.setItem('LedgerNames',JSON.stringify(names));
				fillopennames();
			}

			fillopennames();

			printledger();
		</script>
	</body>
</html>
