<!DOCTYPE html>
<html>
	<head>
		<title>Banjo Lessons Available | jhumphrey's place</title>
		<style type="text/css">
			#sidebar-wrapper {position: sticky;}
			body {
				background: #ddd;
				font-family: Sans;
			}
		</style>
	</head>
	<body>
		<table>
			<tr id="header">
			</tr>
				<td><img src="/logo.png" width="100px"></td>
				<td><h1>Johnpaul Humphrey</h1></td>
			<tr>
				<td id="sidebar">
					<table id="sidebar-wrapper">
						<tr><td><a href="/rants/index.html">Rants</a></td></tr>
						<tr><td><a href="https://gitlab.com/jhumphrey/">Projects</a></td></tr>
						<tr><td><a href="/banjo.html">Banjo Lessons</a></td></tr>
						<tr><td><a href="https://www.youtube.com/channel/UCmWFxpCrwEs1YcOjbo_r0Vg">My Youtube Channel</a></td></tr>
						<tr><td><a href="/contact.html">Get in Touch</a></td></tr>
					</table>
				</td>
				<td id="main">
<h1>Banjo Lessons</h1>
        Do you want to play the Banjo, but need some help getting started? 
        For $10.00/hr I will teach you five string banjo in a personalized fashion 
        I can teach over <a href="https://tox.chat">Tox</a> <a href="https://matrix.org">Matrix</a> Zoom, Yandex.Telemost, or Google Hangouts. I may be open to other platforms too, but skype is out.
        <h2>What style of Banjo do you play?</h2>
        My style of banjo is a mixture of Scruggs, Melodic, and Classic banjo playing. 
        <h2>How do you teach</h2>
        I try to minimize robotic instruction as much as possible. Not only do I want you to know how to play "Old Joe Clark" I want you to be able to play your favorite song that I don't know about on banjo.
        My goal is for you to be able to play the Music in your head on the Banjo.
        I do this via "Banjo Theory" You will learn about:
        <ul>
            <li>Chord Shapes. You can play most folk music with just three Chord shapes, I will show you at least seven.</li>
            <li>Scales, Modes, and Maqams.</li>
            <li>How to build any Chord you need.</li>
            <li>How to enjoy, how to savour Chords.</li>
            <li>Hoe to back up musicians.</li>
            <li>How to "Banjofy" songs</li>
            <li>And more</li>
        </ul>

        <h2>What kind of Music do you play?</h2>
        I play many kinds of Music, including Classical, Folk (including Celtic, Kurdish, Swedish, Kyrgyz, Turkmen, and Russian.), Z-Pop, R&B, Pop, even a little K-Pop, and Singer-Songwriter music. 
        <h1>Some of my playing.</h1>
        <iframe src="https://www.youtube.com/embed/JZuVrZb8iwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/FBGKzMhTdX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/lyiJF6SewSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</script>

				</td>
			</tr>
	
			<tr id="footer">
				
			</tr>
		</table>
	</body>
</html>