<!DOCTYPE html>
<html>
	<head>
		<title>Contact Me | jhumphrey's place</title>
		<style type="text/css">
			#sidebar-wrapper {position: sticky;}
			body {
				background: #ddd;
				font-family: Sans;
			}
		</style>
	</head>
	<body>
		<table>
			<tr id="header">
			</tr>
				<td><img src="/logo.png" width="100px"></td>
				<td><h1>Johnpaul Humphrey</h1></td>
			<tr>
				<td id="sidebar">
					<table id="sidebar-wrapper">
						<tr><td><a href="/rants/index.html">Rants</a></td></tr>
						<tr><td><a href="https://gitlab.com/jhumphrey/">Projects</a></td></tr>
						<tr><td><a href="/banjo.html">Banjo Lessons</a></td></tr>
						<tr><td><a href="https://www.youtube.com/channel/UCmWFxpCrwEs1YcOjbo_r0Vg">My Youtube Channel</a></td></tr>
						<tr><td><a href="/contact.html">Get in Touch</a></td></tr>
					</table>
				</td>
				<td id="main">
<h2>Contact Information</h2>
Contact me on Matrix, Tox, Email, or Text
<br>
<table>
	<tr>
		<td><b>Matrix</b></td><td><a href="matrix://jhumphrey:matrix.org">jhumphrey:matrix.org</a></td>
	</tr>

	<tr>
		<td><b>Tox</b></td><td>Contact me for Tox ID</td>
	</tr>

	<tr>
		<td><b>Email</b></td><td id="emailit"><button onclick="showemail()">Show Email</button></td>
	</tr>

	<tr>
		<td><b>Phone</b></td><td id="tellit"><button onclick="showphone()">Show phone number</button></td>
	</tr>
</table>
<noscript>
<h3>Sorry.</h3>
<pre>
I would love to give you my email address, but there are so many robots, 
that I can't give it to you safely without JavaScript. 
The second half is gmail.com. 
The first half is divided into two parts. 
The first part is jpth. Those are my initials (well, actually jth) 
and the second part is the binary representation of the hexadecimal digit A. That is 1010. 
If this is hard for you, get a piece of paper and write it down. 
Remember that the @ sign goes between the first and second halfs, 
but nothing goes between the two parts of the first half.
put it together like: part1+part2@secondhalf (omit the +)
</pre>
</noscript>
<script>
	/** Script to show email and phone. **/
	var addr = {
		'part2':["gmail","com"],
		'part1':["jpth","1010"]
	};
	var tel = {
		'code':"+1",
		'area':"541",
		'Eke':"991",
		'Bir':"3507"
	}

	function showphone(){
		var magicnum = tel.code+tel.area+tel.Bir+tel.Eke;
		document.getElementById("tellit").innerHTML='<a href="tel:'+magicnum+'">'+magicnum+'</a>';
	}

	function showemail(){
		var magictext = addr.part1[0]+addr.part1[1]+"@"+addr.part2[0]+"."+addr.part2[1];
		document.getElementById("emailit").innerHTML='<a href="mailto:'+magictext+'">'+magictext+'</a>';
	}

</script>

				</td>
			</tr>
	
			<tr id="footer">
				
			</tr>
		</table>
	</body>
</html>
