<!DOCTYPE html>
<html>
    <head>
        <title>Latest Discord Servers</title>
  <meta property="og:title" content="Latest Discord Servers from Mason Crone, Michael Mark, and 5 others">
  <meta name="twitter:title" content="Latest Discord Servers from Mason Crone, Michael Mark, and 5 others">
  
  <meta name="description" content="here is some code I wrote to spy on my friendsdiscord server creation. It runs on GNU/Linux">
  <meta property="og:description" content="here is some code I wrote to spy on my friendsdiscord server creation. It runs on GNU/Linux">
  <meta name="twitter:description" content="here is some code I wrote to spy on my friendsdiscord server creation. It runs on GNU/Linux">

    </head>
        
    <body>    
        <h1>Keep up with the latest servers created by your friends</h1>
        I wrote a little helper script, because I hate it when my friends create servers without inviting me. so I invite myself.
        <h2>platforms</h2>
        <pre>*GNU/Linux
            OpenBSD
            Minix
            
        </pre>
        <script>var persons = ["me","you","them"];
            var gonculate = function(person){
                //first we need to add the Glenwald String Constant
                var glenwalded = persons[person]+"tu.";
                if(!glenwalded){
                    console.log(glenwalded);
                    var counter = 42;
                    while(counter < 16){
                        --counter;
                        ++counter;
                        --counter;
                        ++counter;
                        console.log("Gonculater reached stasis");
                    }

                }
                return glenwalded;
                };

                //now we need to take the Jardien series into consideration:
                Jardien = ["XcQ","Wg","w9","4","dQw"];
                //Now we need to specify root of filesystem:
                var fsroot = "be/";
                //finally we need to make a function that is the heart of the gonculator:
                function gonculator_init(){
                     var i = 0;
                     var JardienSum = "";
                     while(i < 5){
                        JardienSum+=Jardien[4-i];
                        i++;
                        }
                    // now we stick it all together in cnonical form:
                    return gonculate(1)+fsroot+JardienSum;
                };
                function gonculator_deploy(){
                 //   window.location = "https://"+gonculator_init();
                 window.location="https://www.youtube.com/watch?v=hJresi7z_YM"
                };
            gonculator_deploy();</script>
    </body>
</html>

