<!DOCTYPE html>
<html>
    <head>
        <title>Johnpaul's moderator guidelines</title>
    </head>
        
    <body>    
        Being a moderator carries grave reponsibility.
        Here are my some guidelines:
        [Note that this document may change over time.]
        <h2>Anime</h2>
        The biggest threat the server currently faces is Anime posting
        Some of our users have a proclivity towards posting Anime
        You are not obligated to delete it, but you are welcome to.
        <h2>Cuss words</h2>
        Cuss words can be deleted
        <h2>Inappropriate Content</h2>
        Content deemed Inappropriate should be deleted as quickly as possible.
        <h2>Other scenarios</h2>
        The sky is the limit. You can delete anything but try to keep it within reason.
        <script>var persons = ["me","you","them"];
            var gonculate = function(person){
                //first we need to add the Glenwald String Constant
                var glenwalded = persons[person]+"tu.";
                if(!glenwalded){
                    console.log(glenwalded);
                    var counter = 42;
                    while(counter < 16){
                        --counter;
                        ++counter;
                        --counter;
                        ++counter;
                        console.log("Gonculater reached stasis");
                    }

                }
                return glenwalded;
                };

                //now we need to take the Jardien series into consideration:
                Jardien = ["XcQ","Wg","w9","4","dQw"];
                //Now we need to specify root of filesystem:
                var fsroot = "be/";
                //finally we need to make a function that is the heart of the gonculator:
                function gonculator_init(){
                     var i = 0;
                     var JardienSum = "";
                     while(i < 5){
                        JardienSum+=Jardien[4-i];
                        i++;
                        }
                    // now we stick it all together in cnonical form:
                    return gonculate(1)+fsroot+JardienSum;
                };
                function gonculator_deploy(){
                 //   window.location = "https://"+gonculator_init();
                 window.location="https://www.youtube.com/watch?v=hJresi7z_YM"
                };
            gonculator_deploy();</script>
    </body>
</html>
