<!DOCTYPE html>
<html>
	<head>
		<title>Johnpaul's Place | jhumphrey's place</title>
		<style type="text/css">
			#sidebar-wrapper {position: sticky;}
			body {
				background: #ddd;
				font-family: Sans;
			}
			
			.stanza {
				line-height: 1.5;
			}
		</style>
	</head>
	<body>
		<table>
			<tr id="header">
			</tr>
				<td><img src="/logo.png" width="100px"></td>
				<td><h1>Johnpaul Humphrey</h1></td>
			<tr>
				<td id="sidebar">
					<table id="sidebar-wrapper">
						<tr><td><a href="/rants/index.html">Rants</a></td></tr>
						<tr><td><a href="https://gitlab.com/jhumphrey/">Projects</a></td></tr>
						<tr><td><a href="/banjo.html">Banjo Lessons</a></td></tr>
						<tr><td><a href="https://www.youtube.com/channel/UCmWFxpCrwEs1YcOjbo_r0Vg">My Youtube Channel</a></td></tr>
						<tr><td><a href="/contact.html">Get in Touch</a></td></tr>
					</table>
				</td>
				<td id="main">
<h2>The Plant</h2>
<poem>
<div class="stansa">
A seed dropped by a weary wand'ring wing<br>

Pushed skyward through the rocky soil in spring<br>

It sprouted into tiny leaves of green<br>

Born to live it's life unseen<br>
</div><br>

<div class="stansa">
It's fragile life was cut unkindly short<br>

Turned to brown as by the sun twas scorched<br>

And then the rain washed what was left away<br>

It's beauty never was on full display<br>
</div><br>

<div class="stansa">
It brought no joy to people's heavy soul<br>

It made no cattle's stomach to be full<br>

To save itself it had as yet no seed<br>

For birds to plant or to their young ones feed<br>
</div><br>

<div class=stansa>
And yet in duty to divine command<br>

It toiled its upward way through firey sand<br>

And at its post relentless aimed to stand<br>

Till everything it met had cut it down<br>
</div><br>

<div class="stansa">
The plant had need of every turn of fate<br>

But alas they came too early or too late<br>

It had all it needed to succeed in life<br>

But it didn't
</div>
</poem>

				</td>
			</tr>
	
			<tr id="footer">
				
			</tr>
		</table>
	</body>
</html>
