<html>
    <head>

    </head>
    <body>
        <h1>My freemont meadow expedition</h1>
        <img src="res/freemontmeadow.jpg">
        <h2>Background</h2>
        <p>
        I recently had the opportunity to travel to a site visited by the legendary
        John C Freemont. (You can read about him on wikipedia) He was famous for trespassing on 
        foreign nations land, and helping the Uncle Sam's empire expand by murdering a bunch of people.
        Oh, yeah, he also ran for president, and almost one, but we got buchannen, and we know how that turned out.
        Some of these massacres disgusted the likes of kit carson. Oh yeah, this article is also about that guy.
        Anyway, Uncle Sam's empire was so thrilled that we named forests and schools after him among other things.
        <p>
        But, yeah, he went into Oregon, and that makes him interesting.
        He even visited Bend, Oregon. (You don't need to know anything about bend other than don't move here.)
        This started the great bend migration, and increase of housing prices.
        <p>
        It is worth giving his backstory. 
        John grew up in California. He lived a depressing California life, 
        Tried to run for governor, and then president.
        But his neighbour, A scraggly gold minor, kept playing heavy metal,
        and it interfered with John's nap time. He heard a rapper by the name of Kit Karson talking about how Oregon was literal fire, and decided to move there. But he needed a job, and so the government said, "Well, Oregon don't belong to us yet, but you can fix that, do whatever it takes" 
        </p>
        <p>Now some of that metal was still in is system, so he did a bunch of horrible things you can read about on wikipedia if you really want to. (It was also do to violence in the games he played as a child)
        Anyway, america got oregon, so they sent freemont to explore it.
        He camped outside of bend, and that is what this all is about. He was the first of many tent dwelers to follow. 
        Anyway, hidden in the surrounding wilderness is freemont meadow. Named after John C Freemont, who we have already mentioned.
        </p>
        <p>Of course, after a few hundred years, most of the artifacts are gone, but I wanted to see if I could find any.
        </p>
        <h2>The Journey Begins</h2>
        <p>I begin by replenishing my supplies at the market. (It was really expensive, don't visit Bend, only rich entrepeneurs like myself can afford to live here)
            Then, after researching who in the world John Freemont was, I was ready.
            I got in my expedition vehicle, and set down the windy road.
            After a bunch of driving, I arrived at the parking lot. It was hidden in a curve in the road.
            If that wasn't enough, it didn't even mention Freemont's name.
            The people in the parking lot likely had no clue that there was anybody here in the 1800s.
            </p>
        <h2>The hike</h2>
        <p>The hike was actually pretty enjoyable, but that is just to distract people from the big deal.
            I had done my reasearch, so I wasn't fooled.
            I had my eye out for artifacts along the way.
            For example, here are some teepees the indians built when fighting him.
            They are very well preserved.
            <img src="res/camp.jpg">
            Here is the pool that John Freemont taught his kids how to swim in. 
            It was also their only source of fresh water, because they were a bunch of based paleo dudes.
            <img src="res/IMG_20220823_200607591.jpg">
            And finally, here is a cupholder that Him and Kit Karsun karved out of a rok.
            <img src="res/cupholder.jpg">
            </p>
        <h2>The destination</h2>
        <p>When I reached the meadow, it looked pretty much like any other meadow in bend.
            <img src="res/freemontmeadow.jpg">
            But hidden in a corner of this meadow is a small sign.
            <img src="res/oldsign.jpg">
            This was the spot.
            artifacts were few. Most of them had been reused and relocated by later homeless population.
            Nevertheless, I did manage to find a chunck of wood that kit karsun himself wittled, while he was waiting for john to finish teaching Freemont Jr. how to swim in the aforementioned body of water.
            <img src="res/freemontwood.jpg">
            The majorty of scholars agree it was Kit Karsun, but some hold that Freemont himself did it.
            I will not bore you with the technicalities of this theory,
            but regardless, it is really profound to touch a 200 year old piece of wood.
            </p>
            <h2>Conclusion</h2>
                The location is extremely obscure, and you have to go on the dark web to find out anything about it. Hopefully the government doesn't take this down.
                Also, don't visit bend.
                Also, they dragged a canon, but didn't leave it behind. How disappointing.

    </body>
</html>
