<!DOCTYPE html>
<html>
	<head>
		<title>Index of Rants | jhumphrey's place</title>
		<style type="text/css">
			#sidebar-wrapper {position: sticky;}
			body {
				background: #ddd;
				font-family: Sans;
			}
		</style>
	</head>
	<body>
		<table>
			<tr id="header">
			</tr>
				<td><img src="/logo.png" width="100px"></td>
				<td><h1>Johnpaul Humphrey</h1></td>
			<tr>
				<td id="sidebar">
					<table id="sidebar-wrapper">
						<tr><td><a href="/rants/index.html">Rants</a></td></tr>
						<tr><td><a href="https://gitlab.com/jhumphrey/">Projects</a></td></tr>
						<tr><td><a href="/banjo.html">Banjo Lessons</a></td></tr>
						<tr><td><a href="https://www.youtube.com/channel/UCmWFxpCrwEs1YcOjbo_r0Vg">My Youtube Channel</a></td></tr>
						<tr><td><a href="/contact.html">Get in Touch</a></td></tr>
					</table>
				</td>
				<td id="main">
<h2>Rants</h2>
<a href="/rants/taxonomy.html">Why Taxonomy is wrong.</a>

				</td>
			</tr>
	
			<tr id="footer">
				
			</tr>
		</table>
	</body>
</html>