<!DOCTYPE html>
<html>
	<head>
		<title>Taxonomy is wrong | jhumphrey's place</title>
		<style type="text/css">
			#sidebar-wrapper {position: sticky;}
			body {
				background: #ddd;
				font-family: Sans;
			}
		</style>
	</head>
	<body>
		<table>
			<tr id="header">
			</tr>
				<td><img src="/logo.png" width="100px"></td>
				<td><h1>Johnpaul Humphrey</h1></td>
			<tr>
				<td id="sidebar">
					<table id="sidebar-wrapper">
						<tr><td><a href="/rants/index.html">Rants</a></td></tr>
						<tr><td><a href="https://gitlab.com/jhumphrey/">Projects</a></td></tr>
						<tr><td><a href="/banjo.html">Banjo Lessons</a></td></tr>
						<tr><td><a href="https://www.youtube.com/channel/UCmWFxpCrwEs1YcOjbo_r0Vg">My Youtube Channel</a></td></tr>
						<tr><td><a href="/contact.html">Get in Touch</a></td></tr>
					</table>
				</td>
				<td id="main">
<p>
I was recently shocked to hear that blackberries were not berries, but oranges were.
This was shocking primarily because it isn't true. Blackberries are berries, because we say they are, and oranges are fruit, because we say they are.
Berries grow on bushes and vines, Fruit grows on trees. 
</p>
<p>
So why do the "experts" say blackberries are not berries when common sense says blackberries is berries [sic]? because they looked at a few berries, blueberries, cranberries, and grapes, 
and said we agree these are berries, and we notice they all have one of this thingy, (which they call an ovary I guess) therefore to be a berry, one must come from one and only one thingy.
Therefore, oranges, bananas, watermelon, and eggplant are berries, and blackberries and 
raspberries are not.
</p>
<p> They could have started out by looking at blackberries and raspberries, and saying to be a berry, one must have <strong>more than one</strong> of these thingies (which I believe are called ovaries), and then concluded that blueberries, eggplants, and oranges, are not berries.
</p>
<p>
We came up with the word berry, and common sense can tell us what berries actually are.
<br>
<strong>Some true berries:</strong>
<ul>
<li>Blackberries are berries,</li>
<li>Blueberries are berries,</li>
<li>Strawberries are berries,</li> 
<li>Currants are berries,</li>
<li>Gooseberries are berries</li>
</ul>
<br>
<strong>Some false berries:</strong>
<ul>
<li>Watermelon is a melon not a berry</li>
<li>Eggplant is a plant not a berry</li>
<li>Bananas are bananas, not berries</li>
<li>Oranges are fruit, not berries</li>
</ul>

Note: this is not an exhaustive list.
<p>
This warped perspective, called taxonomy, because it taxes your intellect to try to figure it
out, is not just limited to the world of berries. It also makes a number of other false claims.
</p>
<br>
<strong>Some false claims made by Taxonomy</strong>
<ul>
<li>Dolphins are not fish</li>
<li>Pterodactyls, are not dinosaurs. (If it shows up in Jurassic Park, it probably is a dinosaur)</li>
<li>Ospreys and Peregrine Falcons are not Hawks</li>
<li>But some vultures are hawks</li>
<li>You are cousins with Apes (last time I checked, all my cousins were people, maybe I'm the ape.)</li>
</ul>
</br>
And the list goes on. Perhaps you have some favorite Taxonomic misconceptions you would like to share.
<br>
<p>
Taxonomy is based on faulty reasoning.
Look at <i>part</i> of a data-set, and focus on a few paltry similarities,
Then conclude that these insignificant details are what determine group membership.
Then look at the rest of the data-set and conclude that since these members do not share these similarities, they must not be in the group.
</p>
<p>
	<i><strong>Note:</strong>This was written prior to my conversion to Orthodoxy, and may not reflect Orthodox teaching.</i>
This reminds me of some things I hear in theology.
Things like, "We interpret the more difficult passages in light of the less difficult ones"
(And who says what is "difficult" and "easy"?)
These theological principles which are deceptively called "Sola Scriptura", but actually are,
"Systematic Theology", "What we have been doing for the last 50 years", "What I feel",
Are put on an equal, nay a superior footing to scripture.

Here are a few absurd "Biblical Doctrines" derived in this warped fashion:
<ul>
<li>Since we have been Saved by Grace, through faith (Ephesians 2:8) therefore we cannot wash away our sins through baptism (Acts 22:16)</li>
<li>Since we have been sealed with the Holy Spirit, (Ephesians 1:13) that seal can never be broken, and thus you cannot fall from grace (Galatians 5:4)</li>
<li>Since Scripture can cause the Man of God to be complete, God is stuck in the Bible and cannot teach us anything outside of it's pages (Psalm 119:1-176, Acts 15:28, 1 Thessalonians 4:9)
</li>
<li>Since God knows everything, we shouldn't pray (I'm still trying to figure this one out)</li>
<li>Because no word of God will fail, the KJV (which printing?) is the only inspired translation of the Holy Scripture. (The original was assumed bodily into heaven as can be seen in the book of Revelation. I think John ate it, but that might have been an NIV.)</li>
</ul>
<br>
<p>
The list of theological absurdities goes on, and I am guilty of a few myself.

I am tired of hearing these Scientific and Theological absurdities.
Even Math and Physics (as in Science, not medicine) are affected. 
As for Math, Calculus was invented so we could divide by Zero, All the numbers add up to -1/12 (except that some mathematicians disagree),And numbers are either rational, irrational, imaginary, transcendental, or something else.

Physics is as absurd. Truckers do not do any work, because they end up where they started.

Science makes so much sense, right? 
</p>
<br>
<strong>NOTE: The information in this Rant is not to be taken as Scientific Truth, it is to be taken for what it is. <u>Unscientific truth</u></strong>

				</td>
			</tr>
	
			<tr id="footer">
				
			</tr>
		</table>
	</body>
</html>

